{
  "name": "bsbingo",
  "version": "0.0.1",
  "description": "Bullshit Bingo Game",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Game",
    "Learning",
    "Javascript"
  ],
  "author": "Tim Cross",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^5.0.1"
  }
}
