{
  "name": "bsbingo",
  "version": "0.0.1",
  "description": "Bullshit Bingo Game",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./resources/main.js"
  },
  "keywords": [
    "Game",
    "Learning",
    "Javascript"
  ],
  "author": "Tim Cross",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.27.0",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "@types/sprintf-js": "^1.1.2",
    "electron": "^9.3.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  }
}
